<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WHKJVNDF");
    </script>
    <!-- End Google Tag Manager -->
    <title>Avatar</title>
    <link
      rel="canonical"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/avatar.html"
    />
    <link
      rel="shortlink"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/avatar.html/?p=002"
    />
    <meta property="og:title" content="Avatar" />
    <meta
      property="article:published_time"
      content="2023-07-27T00:00:00+00:00"
    />
    <meta property="article:author" content="James Cameron" />
    <meta property="article:category" content="Movies>Sci-Fi" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("/img/pozadina.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .content {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      .content p {
        text-align: justify;
        line-height: 1.6;
        color: white;
      }

      .tags {
        background: #333;
        color: #f4f4f4;
        display: flex;
        padding: 10px;
      }

      .tags a {
        color: #f4f4f4;
        margin-right: 10px;
        text-decoration: none;
      }

      .tags a:hover {
        color: #0af;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WHKJVNDF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="tags">
      <a
        href="https://ninobelov.github.io/bioskop-zavrsni-rad/search/sci-fi"
        rel="tag"
        >Sci-Fi</a
      >
      <a
        href="https://ninobelov.github.io/bioskop-zavrsni-rad/search/james-cameron"
        rel="tag"
        >James Cameron</a
      >
      <a
        href="https://ninobelov.github.io/bioskop-zavrsni-rad/search/avatar"
        rel="tag"
        >Avatar</a
      >
    </div>
    <div class="content">
      <p>
        "Avatar" is a 2009 cinematic marvel by renowned director, James Cameron.
        The American science fiction film brought together a stellar cast
        including Sam Worthington, Zoe Saldana, Stephen Lang, Michelle
        Rodriguez, and Sigourney Weaver, and is hailed as an epic for its
        breathtaking visuals and profound thematic depth. James Cameron not only
        directed the movie but also wrote, produced, and co-edited it,
        demonstrating his inimitable style and vision that consistently pushes
        the boundaries of filmmaking. The film is set in the mid-22nd century,
        in an era where human exploration and colonization have reached the
        farthest corners of the universe. The story unfolds on Pandora, a lush,
        idyllic moon of a gas giant located in the Alpha Centauri star system.
        Pandora's environment is as beautiful as it is hostile to human life,
        filled with incredible biodiversity and dangerous creatures. This
        fascinating world is depicted with stunning visual effects, making it a
        truly immersive viewing experience. However, Pandora's allure extends
        beyond its verdant landscapes and unique fauna. Beneath its surface lies
        unobtanium, a mineral of unimaginable value that has drawn humans to
        colonize the moon despite its hostile conditions. This pursuit of
        unobtanium serves as a backdrop for a rich narrative that explores
        themes of corporate greed, environmental conservation, and the clash of
        cultures. The characters in "Avatar" further enrich the narrative. Sam
        Worthington stars as Jake Sully, a paraplegic marine who undergoes an
        experimental procedure to inhabit an 'avatar', a genetically engineered
        body of the moon's native humanoid species, the Na'vi. Zoe Saldana's
        character, Neytiri, a Na'vi princess, becomes Jake's guide and eventual
        love interest, adding a layer of romance to the science fiction epic.
        "Avatar" is more than a film; it is a cinematic journey that transports
        viewers to another world, challenging them with deep, thought-provoking
        themes while captivating them with its visual grandeur. Its landmark
        special effects, engaging characters, and poignant narrative make it a
        must-watch for any lover of cinema.
      </p>
    </div>
  </body>
</html>
