<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WHKJVNDF");
    </script>
    <!-- End Google Tag Manager -->
    <title>Harry Potter</title>
    <link
      rel="canonical"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/harry-potter.html"
    />
    <link
      rel="shortlink"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/harry-potter.html/?p=001"
    />
    <meta property="og:title" content="Harry Potter" />
    <meta
      property="article:published_time"
      content="2023-07-27T00:00:00+00:00"
    />
    <meta property="article:author" content="J.K. Rowling" />
    <meta property="article:category" content="Movies>Fantasy" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../img/pozadina.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .content {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      .content p {
        text-align: justify;
        line-height: 1.6;
        color: white;
      }

      .tags {
        background: #333;
        color: #f4f4f4;
        display: flex;
        padding: 10px;
      }

      .tags a {
        color: #f4f4f4;
        margin-right: 10px;
        text-decoration: none;
      }

      .tags a:hover {
        color: #0af;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WHKJVNDF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="tags">
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >Fantasy</a
      >
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >J.K. Rowling</a
      >
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >Wizard</a
      >
    </div>
    <div class="content">
      <p>
        Hari Poter je serijal od sedam fantastičnih romana koje su napisali
        Britanci autor J.K. Rovling. Romani prikazuju živote mladog čarobnjaka,
        Hari Poter, i njegovi prijatelji Hermiona Grejndžer i Ron Vizli, svi
        koji su učenici Hogvorts škole veštičarenja i čarobnjaštva. The Glavna
        priča se odnosi na Harijevu borbu protiv lorda Voldemorta, mračnjaka
        čarobnjaka koji namerava da postane besmrtan, zbaci čarobnjaka koji
        vlada telo poznato kao Ministarstvo magije, i potčini sve čarobnjake i
        maglovi (nemagični ljudi).
      </p>
    </div>
  </body>
</html>
