<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WHKJVNDF");
    </script>
    <!-- End Google Tag Manager -->
    <title>Titanic</title>
    <link
      rel="canonical"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/titanic.html"
    />
    <link
      rel="shortlink"
      href="https://ninobelov.github.io/bioskop-zavrsni-rad/filmovi-stranice/titanic.html/?p=003"
    />
    <meta property="og:title" content="Titanic" />
    <meta
      property="article:published_time"
      content="2023-07-27T00:00:00+00:00"
    />
    <meta property="article:author" content="James Cameron" />
    <meta property="article:category" content="Movies>Drama" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../img/pozadina.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .content {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      .content p {
        text-align: justify;
        line-height: 1.6;
        color: white;
      }

      .tags {
        background: #333;
        color: #f4f4f4;
        display: flex;
        padding: 10px;
      }

      .tags a {
        color: #f4f4f4;
        margin-right: 10px;
        text-decoration: none;
      }

      .tags a:hover {
        color: #0af;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WHKJVNDF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="tags">
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >Drama</a
      >
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >James Cameron</a
      >
      <a href="https://ninobelov.github.io/bioskop-zavrsni-rad/" rel="tag"
        >Romance</a
      >
    </div>
    <div class="content">
      <p>
        Titanic is a 1997 American epic romance and disaster film directed,
        written, co-produced, and co-edited by James Cameron. Incorporating both
        historical and fictionalized aspects, it is based on accounts of the
        sinking of the RMS Titanic, and stars Leonardo DiCaprio and Kate Winslet
        as members of different social classes who fall in love aboard the ship
        during its ill-fated maiden voyage.
      </p>
    </div>
  </body>
</html>
